Collecting python-jose
  Downloading python_jose-3.4.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1<0.5.0,>=0.4.1 (from python-jose)
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading python_jose-3.4.0-py2.py3-none-any.whl (34 kB)
Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pyasn1, six, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.19.1 pyasn1-0.4.8 python-jose-3.4.0 rsa-4.9.1 six-1.17.0
